# Multi-stage build for Go services with optimized caching
# This Dockerfile is designed to be used with build arguments to build different services
# Usage: docker build --build-arg SERVICE_NAME=user --build-arg SERVICE_PORT=8081 -f Dockerfile.common .

ARG GO_VERSION=1.23
ARG ALPINE_VERSION=3.19

# Build stage
FROM golang:${GO_VERSION}-alpine AS builder

# Install required packages
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files for dependency caching
COPY go.mod go.sum ./

# Download dependencies with cache mount
# This allows Docker to cache the Go modules between builds
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy shared code
COPY shared/ ./shared/

# Accept service name as build argument
ARG SERVICE_NAME
ARG BUILD_FILE=main.go

# Copy service-specific code
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Set working directory to the service
WORKDIR /build/services/${SERVICE_NAME}

# Build the application with cache mounts
# Removed -a flag to allow Go to use cached builds
# Added cache mounts for significant speed improvement
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
    -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o service-binary \
    ${BUILD_FILE}

# Runtime stage
FROM alpine:${ALPINE_VERSION}

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget

# Create non-root user
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

# Set working directory
WORKDIR /app

# Copy certificates and timezone data
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the binary
COPY --from=builder /build/services/*/service-binary ./service

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Accept port as build argument
ARG SERVICE_PORT=8080
EXPOSE ${SERVICE_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${SERVICE_PORT}/health || exit 1

# Environment variables
ENV GIN_MODE=release
ENV TZ=UTC

# Run the application
CMD ["./service"]
